source=~/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    path = $wallpaper
    blur_passes = 2
    brightness = 0.3
}

# GENERAL
general {
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    size = 300, 40
    dots_size = 0.25
    dots_spacing = 0.4
    dots_center = true
    outer_color = $color6
    inner_color = $color7
    font_color = $color6
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 0, 150
    halign = center
    valign = bottom

    fail_color = rgb(9c2b2e)
    fail_text =
    check_color = $color1
}

# Hour-Time
label {
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $color6
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, 150
    halign = center
    valign = center
}

# Minute-Time
label {
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $color7
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, -75
    halign = center
    valign = center
}

# Date
label {
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    color = $color7
    font_family = JetBrainsMono Bold
    position = 100, -100
    halign = left
    valign = top
}
